# Orchidarium

./: README.md  build.gradle  local.properties  orchidarium-7df3d-export.json  tatus  users.json  users.txt
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/admin/java/xyz/alviksar/orchidarium/ui/: BannerAdapter.java  DetailActivity.java
app/src/admin/res/layout/: layout_data.xml
app/src/admin/res/menu/: menu_detail.xml  menu_popup_banner.xml
app/src/admin/res/values/: strings.xml
app/src/admin/res/values-ru/: strings.xml
app/src/androidTest/java/xyz/alviksar/orchidarium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/alviksar/orchidarium/: MainActivity.java  OrchidariumContract.java
app/src/main/java/xyz/alviksar/orchidarium/data/: OrchidariumPreferences.java
app/src/main/java/xyz/alviksar/orchidarium/model/: Orchid.java  OrchidEntity.java
app/src/main/java/xyz/alviksar/orchidarium/ui/: BannerAdapter.java  DetailActivity.java  MainActivity.java  MyAppGlideModule.java  OrchidViewHolder.java  PhotoGalleryActivity.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  StoreAdminActivity.java
app/src/main/java/xyz/alviksar/orchidarium/util/: DateFormatter.java  DummyData.java  MyAppGlideModule.java  OrchidariumPreferences.java  SettingsFragment.java
app/src/main/res/drawable/: ic_add_shopping_cart_gray_24dp.xml  ic_add_shopping_cart_yellow_24dp.xml  ic_done_gray_24dp.xml  ic_local_florist_gold_24dp.xml  ic_remove_shopping_cart_gray_24dp.xml  ic_visibility_off_gold_24dp.xml  ic_visibility_off_gray_24dp.xml  scrim_bottom.xml  scrim_top_right.xml
app/src/main/res/drawable-v24/: scrim_top_and_bottom.xml  scrim_top_left.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_photo_gallery.xml  activity_settings.xml  activity_store_admin.xml  fragment_photo_gallery.xml  item_list_orchid.xml  item_orchid_list.xml  layout_banner.xml  layout_data.xml  layout_flower.xml  layout_input_data.xml  list_item_banner.xml  list_item_orchid.xml  menu_item_spinner.xml  mock_activity_main.xml  mock_activity_main_2.xml  spinner_item.xml  tile_main.xml  tile_main_2.xml  tile_main_3.xml  tile_main_4.xml  tile_main_5.xml  tile_main_6.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml
app/src/main/res/layout-sw600dp-port/: activity_detail.xml
app/src/main/res/layout-v21/: activity_detail.xml  fragment_photo_gallery.xml  list_item_banner.xml  list_item_orchid.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  menu_main2.xml  menu_photo_gallery.xml  menu_popup.xml  menu_store_admin.xml
app/src/main/res/transition/: grid_reenter.xml  shared_photo.xml
app/src/main/res/values/: arrays.xml  attr.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-port/: attr.xml
app/src/main/res/values-sw600dp-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/xyz/alviksar/orchidarium/: DummyData.java  ExampleUnitTest.java
app/src/user/: AndroidManifest.xml
app/src/user/java/xyz/alviksar/orchidarium/: OrchidIntentService.java  OrchidWidgetProvider.java
app/src/user/java/xyz/alviksar/orchidarium/ui/: BannerAdapter.java  DetailActivity.java
app/src/user/java/xyz/alviksar/orchidarium/user/: OrchidIntentService.java
app/src/user/res/layout/: layout_data.xml  orchid_widget.xml
app/src/user/res/menu/: menu_detail.xml
app/src/user/res/values/: strings.xml
app/src/user/res/values-ru/: strings.xml
app/src/user/res/xml/: orchid_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
