* [33md947607[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Change widget size
* [33me3eeabc[m Loading image on background thread
* [33mf326896[m Rename methods in OrchidIntentService
* [33mb9f87d5[m Add OrchidIntentService
* [33m60ea827[m Add OrchidWidgetProvider
* [33m607a665[m Add notifications
* [33m115e9d1[m Fix query for user version
* [33m80dea3f[m Finish orderByEmail method
* [33m57bf4eb[m Add composePurchaseOrder method
* [33m4a57368[m Add a fab to send an order by email
* [33m6c17901[m Collect orchids to the shopping cart
* [33m226397e[m Add the cart transfers into OrchidariumPreferences
* [33m3df3546[m Add a shopping cart button in DetailActivity
* [33mc003637[m Make DatailActivity for the user version
* [33m747c54d[m Split app into admin and user flavors
* [33m9465d20[m Add Timber logging
* [33m9a2efd3[m Create detail layouts for tablet
* [33m2e6d982[m Add CollapsingToolbarLayout in DetailActivity
* [33m82b9176[m Replace toast with snack
* [33m92afccb[m Make invisible a search button in onPrepareOptionsMenu
* [33mc6096ee[m Show only hidden goods
* [33m99d8c65[m Add a invisible to buyers sign in MainActivity
* [33mb450a7b[m Add a invisible to buyers sign in MainActivity
* [33m7d4e75e[m Add a SharedElementEnterTransition between MainActivity and a detail activity.
* [33m5519987[m Add search by a orchid name in MainActivity
[31m|[m * [33m3d0197c[m[33m ([m[1;31morigin/searchview_dead_end[m[33m, [m[1;32msearchview_dead_end[m[33m)[m Trying to reset filter
[31m|[m[31m/[m  
* [33m0a97a93[m Set a sortorder in MainActivity by saveTime desc
* [33m5747709[m Make the MainActivity as a search activity
* [33m9487c24[m Add a SearchView widget
* [33m3749b4a[m Change centerCrop with fitCenter in the detail activities
* [33m7e643cd[m Add a shared view transition from a banner photo to the gallery
* [33md1e66d4[m View photos in external app
* [33mf4856f9[m Add PhotoGalleryActivity
* [33mda414f8[m Save a recicler view position after come back from a detail activity
* [33maff0af4[m Stable release
* [33md321ef0[m Fix bug with upload the same photo
* [33m7469c63[m Add deleting photos
* [33m439fb3b[m Add a banner popup menu
* [33m491b337[m Fix uploading a nice photo
* [33m1891390[m Fix uploading file list
* [33m1dd4b88[m Add uploadListOfImages method
* [33mda31f3f[m Add onClickBannerPhoto method
* [33m663c08e[m Add onClickBannerPhoto method in StoreAdminActivity
* [33m1ea5c45[m Add a banner for real photos
* [33me29aa04[m Add deleting older photos
* [33m1b37b52[m Move uploading image into a saveOrchid function
* [33mc8d734f[m Upload a nice image into Firebase Storage
* [33m53c5ba8[m Save uid
* [33m088543b[m Move authentication into StoreAdminActivity
* [33m0fba812[m Add authentication into MainActivity
* [33m81ca602[m Translate the strings into Russian
* [33mea17780[m Save the chosen currency symbol
* [33m863b8bd[m Tune spinners in admin activity
* [33m4151276[m Save currency symbol
* [33md6d36a2[m Add a currency list
* [33m8954143[m Implement update and delete orchid
* [33m7f701b3[m Add start StoreAdminActivity
* [33m8a31f2d[m Add OnClickListener in OrchidViewHolder
* [33mc5d6b66[m Improve the main activity interface
* [33m32da9bd[m Add mSavedRecyclerLayoutState
* [33m1ce0385[m Add FirebaseRecyclerAdapter
* [33mefebc3b[m Change the main activity layout
* [33me55d2b1[m Add OrchidViewHolder class
* [33m3adb0ba[m Add ChildEventListener in MainActivity
* [33m08718bb[m Save orchids in the Firebase database
* [33m13acd09[m Add a save method in StoreAdminActivity
* [33mf6d414a[m Add an Orchid class
* [33mc67214d[m Connect to Firebase
* [33ma19f261[m Add OnCheckedChangeListener in StoreAdminActivity
* [33md8045db[m Add spinners in layout_input_data
* [33m628d527[m Add lists for spinners
* [33m49e9972[m Include libraries in gradle
* [33ma5cecfc[m[33m ([m[1;31morigin/mocks[m[33m)[m Add an app icon
* [33m5644812[m Fix layout_input_data
* [33m637eb15[m Add different orchids to the main activity
* [33m45f6b87[m Correct layout_input_data
* [33md1433ef[m Add layout_input_data
* [33m19d53cd[m Add StoreAdminActivity
* [33mf971e64[m Add summary to the preferences
* [33m2fc0835[m Add a sort order preference
* [33m8afe681[m Add SettingsActivity
* [33me788abe[m Add a filter spinner
