<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.StoreAdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_input_data" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <ImageView
                android:id="@+id/iv_nice_photo"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:contentDescription="@string/label_nice_image"
                android:scaleType="centerCrop"
                android:src="@drawable/phragmipedium_besseae_nice" />

            <Button
                android:id="@+id/btn_add_nice_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:text="@string/btn_add_change_nice_photo" />

            <ProgressBar
                android:id="@+id/pb_load_photo"
                android:layout_width="@dimen/progressbar_size"
                android:layout_height="@dimen/progressbar_size"
                android:visibility="invisible"
                android:layout_gravity="center" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_real_photo"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:contentDescription="@string/label_real_image"
                android:scaleType="centerCrop"
                android:src="@drawable/phragmipedium_besseae_real" />

            <Button
                android:id="@+id/btn_add_real_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:text="@string/btn_add_change_nice_photo" />
        </FrameLayout>

        <EditText
            android:id="@+id/tv_description"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />
    </LinearLayout>
</ScrollView>