<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:onClick="startDetailActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/phaius_schlechteri_x_pulcher_alba" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="2dp"
            android:background="#000"
            android:text="$29.98"
            android:textColor="@color/colorYellow500" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="4dp"
            android:layout_gravity="top|end"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_shopping_cart_gray_24dp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/secondaryDarkColor">

        <TextView
            android:id="@+id/tv_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Phaius schlechteri x pulcher alba"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_margin="4dp"
            android:text="1 day ago"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="#FFE0E0E0" />

    </RelativeLayout>
</LinearLayout>