<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple900"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/iv_orchid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/widget_image_margin"
        android:contentDescription="@string/appwidget_text"
        android:scaleType="centerCrop"
        android:src="@drawable/phragmipedium_besseae_nice" />

    <!--View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/scrim_bottom" /-->

    <TextView
        android:layout_margin="@dimen/widget_text_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="Orchid" />

</FrameLayout>